[mypy]
ignore_missing_imports = True
python_version = 3.6
strict_optional = True
# check_untyped_defs = True
warn_redundant_casts = True
warn_unreachable = True

[mypy-torch.*]
follow_imports = skip
follow_imports_for_stubs = True