[pytest]
testpaths = skynet

addopts = -r aR

timeout = 180

filterwarnings = error
    ignore:internal gelsd driver:RuntimeWarning
    ignore:can't resolve package from __spec__ or __package__, falling back on __name__ and __path__:ImportWarning
    ignore:Flags not at the start of the expression:DeprecationWarning
    ignore:invalid escape sequence:DeprecationWarning
    ignore:numpy.ufunc size changed, may indicate binary incompatibility:RuntimeWarning
    ignore:the matrix subclass is not the recommended way to represent matrices or deal with linear algebra:PendingDeprecationWarning
    ignore:the imp module is deprecated in favour of importlib


log_level=NOTSET