[tox]
envlist = lint, local, mypy

[testenv]
usedevelop = True
basepython = python3.6

# When circleci supports python3.6 we can switch this section over
[testenv:mypy]
passenv = CI CIRCLE_BRANCH
deps = six~=1.15.0
    mypy==0.782
commands = mypy {posargs:scripts skynet}

[testenv:lint]
passenv = CI CIRCLE_BRANCH
whitelist_externals = bash
deps = six~=1.15.0
commands = bash ci/lint {posargs}

[testenv:local]
deps = -rrequirements.txt
commands = py.test -n 4 {posargs:skynet} --cov-report term --cov skynet

[testenv:pex]
deps = six~=1.15.0
setenv =
    PEX_MODULE = pytest
commands = ./python.pex -n 0 {posargs:skynet} --cov-report xml --cov skynet

[testenv:ci-local]
whitelist_externals = bash
passenv = GITHUB_TOKEN
commands = ci/build-local {posargs}

[flake8]
ignore = N803, N806, E701, E501, W503, E252, E203
max-line-length = 80
max-complexity = 15